APP_NAME=AskUni 
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001/
ASSET_URL=http://localhost:8001/
#FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24153
DB_DATABASE=lbaw24153 
DB_USERNAME=lbaw24153 
DB_PASSWORD=Ajwd0FuNoD

#BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1913218
PUSHER_APP_KEY=aa7101ba9a081a823719
PUSHER_APP_SECRET=64fcfa68941ffd86b417
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2ee8f5afd5883c
MAIL_PASSWORD=0b38a2521cc45f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@AskUni.com
MAIL_FROM_NAME="AskUni"
